create database Airline;
use Airline;

create table Flights(
flno int not null,
ffrom varchar(30),
tto varchar(30),
distance int,
departs time,
arrives time,
price int,
primary key (flno)
);

create table Aircraft(
aid int primary key,
aname varchar(30),
cruising_range int
);

create table Employees(
eid int primary key,
ename varchar(30),
salary int);

create table Certified(
eid int not null,
aid int not null,
foreign key(aid) references Aircraft(aid)
ON UPDATE CASCADE ON DELETE CASCADE, 
foreign key (eid) references Employees(eid)
ON UPDATE CASCADE ON DELETE CASCADE
);


insert into Employees values
(101, 'Avanish', 50000),
(102, 'Lokesh', 60000),
(103, 'Rakesh', 70000),
(104, 'Santosh', 82000),
(105, 'Tilak', 5000);
select * from employees;

insert into Aircraft values
(1, 'Airbus', 2000),
(2, 'Boeing', 700),
(3, 'JetAirways', 550),
(4, 'Indigo', 5000),
(5, 'Boeing', 4500),
(6, 'Airbus', 2200);
select * from aircraft;


insert into Certified values
(101, 2),(101, 4),(101, 5),(101, 6),
(102, 1),(102, 3),(102, 5),
(103, 2),(103, 3),(103, 5),(103, 6),
(104, 6),(104, 1),(104, 3),
(105, 3);
select * from certified;

insert into Flights values
(1, 'Bengaluru', 'New Delhi', 500, '6:00', '9:00' ,5000),
(2, 'Bengaluru', 'Chennai', 300, '7:00', '8:30' ,3000),
(3, 'Trivandrum', 'New Delhi', 800, '8:00', '11:30' ,6000),
(4, 'Bengaluru', 'Frankfurt', 10000, '6:00', '23:30' ,50000),
(5, 'Kolkata', 'New Delhi', 2400, '11:00', '3:30' ,9000),
(6, 'Bengaluru', 'Frankfurt', 8000, '9:00', '23:00' ,40000);
select * from flights;

-- Q1
select distinct aname
from aircraft a, certified c, employees e
where a.aid=c.aid and c.eid=e.eid and salary>80000;

-- Q2
select e.eid , a.cruising_range
from employees e, aircraft a, certified c
where a.aid=c.aid and c.eid=e.eid and

select eid, count(*) from certified where count(*) > 3 group by eid;

-- Q3
select ename
from employees
where salary < (select min(price) 
				from flights
                where ffrom='Bengaluru' and tto='Frankfurt');
                
-- Q4
select avg(salary)
from employees
where eid in (
select distinct eid
from certified 
where aid in ( select aid
			   from aircraft where cruising_range>1000)
); 

-- Q5
select ename
from employees
where eid in (select distinct eid from certified where aid in (select aid from aircraft where aname='Boeing'));_

-- Q6
SELECT DISTINCT a.aid FROM aircraft a
WHERE a.cruising_range > ( SELECT MIN(f.distance)
							  FROM flights f
							  WHERE f.ffrom ='Bengaluru' AND
							  f.tto = 'New Delhi' );