create database 1BM21CS102_bank_db4;
use 1BM21CS102_bank_db4;

create table branch(
branch_name varchar(50) primary key,
branch_city varchar(50) not null,
assets float
);

create table bank_account(
acc_num int primary key,
branch_name varchar(50) not null,
balance float,
foreign key(branch_name) references branch(branch_name)
);


create table bank_customer(
customer_name varchar(50) primary key,
customer_street varchar(50) not null,
city varchar(50) not null
);


create table depositer(
customer_name varchar(50),
acc_num int,
primary key(customer_name, acc_num),
foreign key(customer_name) references bank_customer(customer_name),
foreign key(acc_num) references bank_account(acc_num)
);

create table loan(
loan_num int primary key,
branch_name varchar(50) not null,
amount float,
foreign key(branch_name) references branch(branch_name)
);

create table borrower(
customer_name varchar(50),
loan_num int,
foreign key(customer_name) references bank_customer(customer_name),
foreign key(loan_num) references loan(loan_num),
primary key(customer_name, loan_num)
);


desc branch;
desc loan;
desc depositer;
desc bank_customer;
desc bank_account;

insert into branch values
  ("SBI_Chamrajpet", "Bangalore", 50000),
  ("SBI_ResidencyRoad", "Bangalore", 10000),
  ("SBI_ShivajiRoad", "Bombay", 20000),
  ("SBI_ParlimentRoad", "Delhi", 10000),
  ("SBI_Jantarmantar", "Delhi", 20000),
  ("SBI_MantriMarg", "Delhi", 200000);
  
  
insert into bank_account values
  (1, "SBI_Chamrajpet", 2000),
  (2, "SBI_ResidencyRoad", 5000),
  (3, "SBI_ShivajiRoad", 6000),
  (4, "SBI_ParlimentRoad", 9000),
  (5, "SBI_Jantarmantar", 8000),
  (6, "SBI_ShivajiRoad", 4000),
  (8, "SBI_ResidencyRoad", 4000),
  (9, "SBI_ParlimentRoad", 3000),
  (10, "SBI_ResidencyRoad", 5000),
  (11, "SBI_Jantarmantar", 2000),
  (12, "SBI_MantriMarg", 2000);  
  
  
 insert into bank_customer values
  ("Avinash", "Bull_Temple_Road", "Bangalore"),
  ("Dinesh", "Bannergatta_Road", "Bangalore"),
  ("Mohan", "National_College_Road", "Bangalore"),
  ("Nikil", "Akbar_Road", "Delhi"),
  ("Ravi", "Prithviraj_Road", "Delhi"); 
  

insert into depositer values
  ("Avinash", 1),
  ("Dinesh", 2),
  ("Nikil", 4),
  ("Ravi", 5),
  ("Avinash", 8),
  ("Nikil", 9),
  ("Dinesh", 10),
  ("Nikil", 11),
  ("Nikil", 12);  
  
  
insert into loan values
  (1, "SBI_Chamrajpet", 1000),
  (2, "SBI_ResidencyRoad", 2000),
  (3, "SBI_ShivajiRoad", 3000),
  (4, "SBI_ParlimentRoad", 4000),
  (5, "SBI_Jantarmantar", 5000);  
  
insert into borrower values
  ("Avinash", 1),
  ("Dinesh", 2),
  ("Mohan", 3),
  ("Nikil", 4),
  ("Ravi", 5);  

select * from branch;
select * from loan;
select * from depositer;
select * from bank_customer;
select * from bank_account;
select * from borrower;

-- QUERY 6
update bank_account
set balance = (balance + 0.05*balance);


-- QUERY 1
select distinct customer_name
from depositer d
where d.acc_num in  (select acc_num
					from bank_account b
                    where b.branch_name in (select branch_name
											from branch
                                            where branch_city='Delhi'));
                                            
-- QUERY 2																					
select customer_name
from borrower
where customer_name not in (select customer_name
							from depositer); 


-- QUERY 3
select customer_name
from borrower
where customer_name in (select customer_name
						from depositer);
                        
                        
delete from bank_account